# Pidev_3A4_CompilerCrew_Desktop_JavaFx_Tourney-Pulse

./: .env  README.md  pom.xml
gestionReclamation1/src/main/java/edu/esprit/Controllers/: Addrec.java  AffMess.java  AfficherReclamation.java  DisplayReclamation.java
gestionReclamation1/src/main/java/edu/esprit/Services/: IService.java  ServiceMessagerie.java  ServiceReclamation.java
gestionReclamation1/src/main/java/edu/esprit/Utils/: DataSource.java
gestionReclamation1/src/main/java/edu/esprit/entities/: Messagerie.java  Reclamation.java
gestionReclamation1/src/main/java/edu/esprit/example/: Main.java  MainFX.java
gestionReclamation1/src/main/resources/: Addrec.fxml  AfficherReclamation.fxml  DisplayReclamation.fxml  Messagerie.fxml
src/main/java/: module-info.java
src/main/java/com/example/gestionstade/: Main.java
src/main/java/controller/: AddAvisController.java  AffecterPlayers.java  AffecterPlayersController.java  AjouterEquipe.java  AjouterEquipeController.java  BackOffice.java  Chatgpt.java  ChatgptController.java  DisplayEquipe.java  DisplayEquipeController.java  DisplayTeamCard.java  FormationController.java  HOME.java  HOMEController.java  NewsController.java  PlayerController.java  ServiceAvisJoueur.java  ServiceEquipe.java  ShowAvis.java  ShowAvisController.java  StaticAvis.java  StaticAvisController.java  UpdateAvis.java  UpdateAvisController.java  UpdateEquipe.java  UpdateEquipeController.java
src/main/java/controllers/: Adduser.java  DisplayUser.java  ForgetpassController.java  LoginController.java  RegisterUserController.java  ResetpassController.java  Stade_BackController.java  Stade_FrontController.java  UiadminController.java  UiuserController.java
src/main/java/edu/esprit/Controllers/: AddMess.java  Addrec.java  AffMess.java  AfficherMessagerie.java  DisplayReclamation.java  MesRec.java  MessageC.java  MessagesController.java
src/main/java/edu/esprit/Services/: Conversation_Service.java  IService.java  ServiceMessagerie.java  ServiceMessages.java  ServiceReclamation.java
src/main/java/edu/esprit/Utils/: DataSource.java
src/main/java/edu/esprit/controller/: AfficherMatch.java  AfficherTournois.java  FrontMatch.java  FrontTournois.java  SendMail.java  Statistique.java
src/main/java/edu/esprit/entities/: Conversation.java  Equipe.java  Matchs.java  Messages.java  Reclamation.java  Tournois.java  User.java  matchs.java  tournois.java
src/main/java/edu/esprit/example/: Main.java  MainFX.java
src/main/java/edu/esprit/services/: InterfaceService.java  ServiceMatch.java  ServiceTournois.java
src/main/java/edu/esprit/test/: Main.java  MainFX.java
src/main/java/edu/esprit/utils/: DataSource.java
src/main/java/entities/: Admin.java  AvisJoueur.java  Client.java  Equipe.java  ImagesStade.java  Reservation.java  Stade.java  User.java  equipe.java  images_stade.java  user.java
src/main/java/esprit/project/tools/: MyDB.java
src/main/java/interfaces/: CRUD.java  EService.java  IService.java
src/main/java/org/Entities/: Reservation.java  Stade.java  images_stade.java
src/main/java/org/Services/: Reservation_Service.java  Stade_Service.java
src/main/java/org/Utils/: DbConnector.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/service/: IServiceAvisJoueur.java  IServiceEquipe.java  InterfaceServices.java  ServiceAvisJoueur.java  ServiceEquipe.java
src/main/java/services/: BlockedDateCell.java  LoginService.java  MailSender.java  Reservation_Service.java  Stade_Service.java  UserService.java  WeatherService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tn/Esprit/: Main.java  MainFx.java
src/main/java/tn/Esprit/controllers/: AvisController.java  MarketPlaceController.java
src/main/java/tn/Esprit/iservices/: IService.java
src/main/java/tn/Esprit/models/: Avis.java  Cart.java  MarketPlace.java  User.java  role.java
src/main/java/tn/Esprit/services/: ServiceAvis.java  ServiceCart.java  ServiceMarketPlace.java  UserService.java
src/main/java/tn/Esprit/utils/: Database.java
src/main/java/utiles/: DbConnector.java  MyConnection.java
src/main/resources/: AddAvisPlayer.fxml  Addrec.fxml  AffecterPlayers.fxml  AfficherMatch.fxml  AfficherTournois.fxml  AjouterEquipe.fxml  DisplayEquipe.fxml  DisplayReclamation.fxml  DisplayTeamCard.fxml  Forgetpass.fxml  Formation.fxml  FrontMatch.fxml  FrontMess.fxml  FrontTournois.fxml  GestionAvis.fxml  GestionMarketPlaceAdmin.fxml  GridMarketPlace.fxml  HOME.fxml  MesRec.fxml  Message.fxml  Messagerie.fxml  Messages.fxml  News.fxml  RegisterUser.fxml  SendMail.fxml  ShowAvisPLayer.fxml  StaticAvis.fxml  Statistique.fxml  Stylesheet.css  Uiadmin.fxml  Uiuser.fxml  UpdateAvis.fxml  UpdateEquipe .fxml  chatgpt.fxml  login.fxml  panier.fxml  resetpass.fxml  style.css
src/main/resources/Css/: LightMode.css  News.css  StylesheetEquipeJoueur.css  Switch.css  style.css  stylesheet.css  stylesheetEquipe.css
src/main/resources/Style/: StyleSheet.css
src/main/resources/Voice/: 4580.lm
src/main/resources/com/example/gestionstade/: Stade_Back.fxml  Stade_Front.fxml  hello-view.fxml
