<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="384.0" prefWidth="600.0" stylesheets="Css/stylesheetEquipe.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayEquipeController">
   <children>
      <ListView fx:id="Mylist" layoutX="-4.0" layoutY="37.0" prefHeight="348.0" prefWidth="610.0" />
      <TextField fx:id="searchbar" layoutX="9.0" layoutY="3.0" prefHeight="25.0" prefWidth="184.0" />
   </children>
</AnchorPane>
