<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.Esprit.controllers.AvisController">
    <children>

        <AnchorPane layoutX="232.0" layoutY="21.0" prefHeight="759.0" prefWidth="334.0" stylesheets="@style.css">
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="radius" />
                <String fx:value="shadow" />
            </styleClass>
            <children>
                <Label layoutX="56.0" layoutY="69.0" prefHeight="37.0" prefWidth="249.0" text="Ajouter une avis" textFill="#1e77bc">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="addButton" layoutX="96.0" layoutY="605.0" mnemonicParsing="false" onAction="#addAvis" prefHeight="25.0" prefWidth="51.0" text="add" />
                <Button fx:id="deleteButton" layoutX="190.0" layoutY="644.0" mnemonicParsing="false" onAction="#deleteAvis" text="Delete" />
                <Button fx:id="updateButton" layoutX="92.0" layoutY="644.0" mnemonicParsing="false" onAction="#updateAvis" text="Update" />
                <Label layoutX="48.0" layoutY="138.0" prefHeight="17.0" prefWidth="105.0" text="product ID" textFill="#17447a">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="marketPlaceIdField" layoutX="48.0" layoutY="163.0" prefHeight="25.0" prefWidth="238.0" />
                <Label layoutX="48.0" layoutY="200.0" prefHeight="17.0" prefWidth="83.0" text="note" textFill="#17447a">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="contentField" layoutX="48.0" layoutY="225.0" prefHeight="25.0" prefWidth="238.0" />
            </children>
        </AnchorPane>
        <Pane prefHeight="800.0" prefWidth="220.0">
            <children>
                <AnchorPane layoutX="10.0" layoutY="21.0" prefHeight="765.0" prefWidth="200.0" stylesheets="@style.css">
                    <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                        <String fx:value="menu-bar" />
                    </styleClass>

                </AnchorPane>
            </children>
        </Pane>
        <Pane layoutX="575.0" prefHeight="800.0" prefWidth="725.0">
            <children>
                <TableView fx:id="avisTableView" layoutX="27.0" layoutY="154.0" onMouseClicked="#getAvisData" prefHeight="513.0" prefWidth="668.0" stylesheets="@style.css">
                    <columns>

                        <TableColumn fx:id="marketPlaceIdColumn" prefWidth="101.0" text="product ID" />
                        <TableColumn fx:id="dateColumn" prefWidth="183.0" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateAvis" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="noteColumn" prefWidth="149.0" text="note" />
                    </columns>
                    <styleClass>
                        <String fx:value="column-header-background" />
                        <String fx:value="column-header" />
                        <String fx:value="table-view" />
                    </styleClass>

                </TableView>
                <Label layoutX="34.0" layoutY="83.0" prefHeight="37.0" prefWidth="249.0" text="Liste des avis" textFill="#1e77bc">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutX="10.0" layoutY="21.0" prefHeight="765.0" prefWidth="200.0" stylesheets="@style.css">
            <styleClass>
                <String fx:value="radius" />
                <String fx:value="shadow" />
                <String fx:value="menu-bar" />
            </styleClass>
            <children>


                <Button layoutX="11.0" layoutY="288.0" mnemonicParsing="false"  prefHeight="37.0" prefWidth="168.0" styleClass="transparent" stylesheets="@style.css" text="Avis ">
                    <font>
                        <Font name="Arial Black" size="13.0" />
                    </font>

                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
