<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="799.0" style="-fx-background-color: #688a38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UiadminController">
   <children>
      <HBox fx:id="chartContainer" layoutY="42.0" prefHeight="467.0" prefWidth="799.0" style="-fx-background-color: #c3cfb6;">
         <children>
            <VBox prefHeight="495.0" prefWidth="194.0" style="-fx-background-color: #688a38;">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="136.0">
                     <image>
                        <Image url="@media/421909257_266130739694870_1007709414835084119_n-removebg-preview%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="30.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="dashboardbtn" mnemonicParsing="false" onAction="#handleDashboardButton" style="-fx-background-color: #688a38;" text="Dashboard" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-dashboard-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="feedback" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Feedback" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-feedback-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="usersButton" mnemonicParsing="false" onAction="#handleUsersButton" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #688a38;" text="Users" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/icons8-user-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="playerrat" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Manage Stadium" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-soccer-player-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="mngtourn" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Manage tournament" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-analytics-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="151.0">
                     <children>
                        <TextField fx:id="TFusername" alignment="CENTER" prefHeight="44.0" prefWidth="138.0" promptText="Userename" style="-fx-background-color: #688a38;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="logoutbtn" mnemonicParsing="false" onAction="#logout" prefHeight="20.0" prefWidth="41.0" style="-fx-background-color: #688a38;">
                           <graphic>
                              <ImageView fx:id="logout" fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-logout-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <ListView fx:id="listView" prefHeight="509.0" prefWidth="390.0" style="-fx-background-color: #c3cfb6; -fx-control-inner-background: #c3cfb6; -fx-text-fill: #1f3d1c;" />
            <VBox fx:id="updateForm" prefHeight="509.0" prefWidth="258.0" visible="false">
               <children>
                  <Label text="First Name" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Second name" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastNameField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Username" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Email" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Number" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordField" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Role" textFill="#1f3d1c">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="roleComboBox" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #c3cfb6; -fx-border-color: #1f3d1c;">
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="savebtn" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="68.0"  text="Save " textFill="#c3cfb6">
                     <VBox.margin>
                        <Insets left="100.0" top="7.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <TextField fx:id="chercher" layoutX="614.0" layoutY="10.0" style="-fx-background-color: #c3cfb6;" />
      <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="580.0" layoutY="4.0">
         <image>
            <Image url="@media/icons8-loupe-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
