<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="509.0" prefWidth="799.0" style="-fx-background-color: #688a38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UiuserController">
    <children>
        <HBox prefHeight="509.0" prefWidth="799.0" style="-fx-background-color: #c3cfb6;">
            <children>
                <VBox prefHeight="451.0" prefWidth="151.0" style="-fx-background-color: #688a38;">
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #1f3d1c;" text="Dashboard" textFill="#c3cfb6">
                            <VBox.margin>
                                <Insets left="35.0" top="130.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #1f3d1c;" text="Users" textFill="#c3cfb6">
                            <VBox.margin>
                                <Insets left="50.0" top="100.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
