<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="799.0" style="-fx-background-color: #688a38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UiuserController">
    <children>
        <HBox prefHeight="509.0" prefWidth="799.0" style="-fx-background-color: #c3cfb6;">
            <children>
                <VBox prefHeight="509.0" prefWidth="183.0" style="-fx-background-color: #688a38;">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="136.0">
                     <image>
                        <Image url="@media/421909257_266130739694870_1007709414835084119_n-removebg-preview%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="28.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="manageteams" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Manage teams" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-reserve-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="mngtourn" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Manage tournament" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-analytics-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="playerrat" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Manage Stadium" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-soccer-player-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="feedback" mnemonicParsing="false" style="-fx-background-color: #688a38;" text="Feedback" textFill="#1f3d1c">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-feedback-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="151.0">
                     <children>
                        <TextField fx:id="TFusername" alignment="CENTER" prefHeight="44.0" prefWidth="134.0" promptText="Userename" style="-fx-background-color: #688a38;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="logoutbtn" mnemonicParsing="false" onAction="#logout" prefHeight="20.0" prefWidth="41.0" style="-fx-background-color: #688a38;">
                           <graphic>
                              <ImageView fx:id="logout" fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@media/icons8-logout-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" top="130.0" />
                     </VBox.margin>
                  </HBox>
               </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
