<?xml version="1.0" encoding="UTF-8"?>

      <?import javafx.scene.control.*?>
      <?import javafx.scene.layout.*?>
      <?import java.lang.*?>

      <BorderPane xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:controller="edu.esprit.Controllers.AffMess">

         <center>
            <TextArea fx:id="messageArea" prefWidth="300" prefHeight="200" editable="false"/>
         </center>

         <bottom>
            <HBox alignment="CENTER" padding="10">
               <Button text="Rafraîchir" onAction="#refreshMessages"/>
            </HBox>
         </bottom>

      </BorderPane>
